#define MAX_LEVELS 43
#define MAX_SKILLS 41
#define MAX_RACE_SKILLS 14
#define MAX_SKILL_LEVEL 14

//Skills 1 Max Percent
#define MIN_PERCENT_EVASION 0.0 //p_evasion
#define MAX_PERCENT_EVASION 1.0
#define MIN_PERCENT_PHOENIX 0.0   //p_phoenix
#define MAX_PERCENT_PHOENIX 1.000
#define MIN_PERCENT_FAN 0.0 //p_fan
#define MAX_PERCENT_FAN 1.0
#define MIN_PERCENT_IMPALE 0.0 //p_impale
#define MAX_PERCENT_IMPALE 1.0
#define MIN_PERCENT_ICE_SPLINTERS 0.0 //p_ice_splinters
#define MAX_PERCENT_ICE_SPLINTERS 90.0

//Skills 2 Max Percent
#define MIN_PERCENT_BANISH 0.0   //p_banish
#define MAX_PERCENT_BANISH 1.0
#define MIN_PERCENT_HEX 0.0   //p_hex
#define MAX_PERCENT_HEX 1.0
#define MIN_PERCENT_BLINK 0.0   //p_blink
#define MAX_PERCENT_BLINK 1.000
#define MIN_PERCENT_ICE_ARROW 0.0   //p_ice_arrow
#define MAX_PERCENT_ICE_ARROW 45.0

//Skills 3 Max Percent
#define MIN_PERCENT_BASH 0.0   //p_bash
#define MAX_PERCENT_BASH 1.0
#define MIN_PERCENT_ANKH 0.0   //p_ankh
#define MAX_PERCENT_ANKH 1.000
#define MIN_PERCENT_SHADOW 0.0 //p_shadow
#define MAX_PERCENT_SHADOW 1.0
#define MIN_PERCENT_CARRION 0.0   //p_carrion
#define MAX_PERCENT_CARRION 1.0
#define MIN_PERCENT_CONE_COLD 0.0   //p_cone_cold
#define MAX_PERCENT_CONE_COLD 45.0

//Skills 4 Max Percent
#define MIN_PERCENT_CONCOCTION 0.0   //p_concoction
#define MAX_PERCENT_CONCOCTION 1.0
#define MAX_PERCENT_HARDEN 0.500   //p_harden
#define MIN_PERCENT_ORB 0.0   //p_orb
#define MAX_PERCENT_ORB 1.0

// Constants for Abilities
//Skills 1

new const Float:p_vampiric[MAX_SKILL_LEVEL] = {0.035,
0.07,
0.105,
0.14,
0.175,
0.21,
0.245,
0.28,
0.315,
0.35,
0.385,
0.42,
0.455,
0.49
}; //Vampiric Aura (skill 1)
new const p_invisibility[MAX_SKILL_LEVEL] = {200,
198,
196,
194,
192,
190,
188,
186,
184,
182,
180,
178,
176,
174
}; //Invisibility (skill 1)
new const Float:p_critical[MAX_SKILL_LEVEL] = {0.09,
0.18,
0.27,
0.36,
0.45,
0.54,
0.63,
0.72,
0.81,
0.9,
0.99,
1.08,
1.17,
1.26
}; //Critical Strike (skill 1)
new const Float:p_evasion[MAX_SKILL_LEVEL] = {0.046,
0.093,
0.139,
0.186,
0.232,
0.279,
0.325,
0.371,
0.418,
0.464,
0.511,
0.557,
0.604,
0.650
}; //Evasion (skill 1)
new const Float:p_phoenix[MAX_SKILL_LEVEL] = {0.071,
0.143,
0.214,
0.286,
0.357,
0.429,
0.500,
0.571,
0.643,
0.714,
0.786,
0.857,
0.929,
1.000
}; //Phoenix (skill 1)
new const Float:p_heal[MAX_SKILL_LEVEL] = {6.0,
5.57,
5.14,
4.71,
4.28,
3.85,
3.42,
2.99,
2.56,
2.13,
1.70,
1.27,
0.84,
0.41
}; //Healing Wave (skill 1)
new const Float:p_fan[MAX_SKILL_LEVEL] = {0.025,
0.050,
0.075,
0.100,
0.125,
0.150,
0.175,
0.200,
0.225,
0.250,
0.275,
0.300,
0.325,
0.350
}; //Fan of Knives (skill 1)
new const Float:p_impale[MAX_SKILL_LEVEL] = {0.014,
0.029,
0.043,
0.057,
0.071,
0.086,
0.100,
0.114,
0.129,
0.143,
0.157,
0.171,
0.186,
0.200
}; //Impale (skill 1)
new const Float:p_ice_splinters[MAX_SKILL_LEVEL] = {3.214,
6.429,
9.643,
12.857,
16.071,
19.286,
22.500,
25.714,
28.929,
32.143,
35.357,
38.571,
41.786,
45.000
}; //Ice splinters (skill 1)

//Skills 2
new Float:p_unholy[MAX_SKILL_LEVEL] =  {265.0,
266.0,
267.0,
268.0,
269.0,
270.0,
271.0,
272.0,
273.0,
274.0,
275.0,
276.0,
277.0,
278.0
}; //Unholy Aura (skill 2)
new const p_devotion = 30 //Devotion Aura (skill 2)
new const Float:p_grenade[MAX_SKILL_LEVEL] = {0.15,
0.3,
0.45,
0.6,
0.75,
0.9,
1.05,
1.2,
1.35,
1.5,
1.65,
1.8,
1.95,
2.1
}; //Critical Grenade (skill 2)
new const Float:p_thorns[MAX_SKILL_LEVEL] = {0.011,
0.022,
0.033,
0.044,
0.055,
0.066,
0.077,
0.088,
0.099,
0.11,
0.121,
0.132,
0.143,
0.154
}; //Thorns Aura (skill 2)
new const Float:p_banish[MAX_SKILL_LEVEL] = {0.029,
0.057,
0.086,
0.114,
0.143,
0.171,
0.200,
0.229,
0.257,
0.286,
0.314,
0.343,
0.371,
0.400
}; //Banish (skill 2)
new const Float:p_hex[MAX_SKILL_LEVEL] = {0.014,
0.029,
0.043,
0.057,
0.071,
0.086,
0.100,
0.114,
0.129,
0.143,
0.157,
0.171,
0.186,
0.200
}; //Hex (skill 2)
new const Float:p_blink[MAX_SKILL_LEVEL] = {0.071,
0.143,
0.214,
0.286,
0.357,
0.429,
0.500,
0.571,
0.643,
0.714,
0.786,
0.857,
0.929,
1.000
}; //Blink (skill 2)
new const Float:p_spiked[MAX_SKILL_LEVEL] = {0.01,
0.02,
0.03,
0.04,
0.05,
0.06,
0.07,
0.08,
0.09,
0.1,
0.11,
0.12,
0.13,
0.14
}; //Spiked Carapace (skill 2)
new const Float:p_ice_arrow[MAX_SKILL_LEVEL] = {1.071,
2.143,
3.214,
4.286,
5.357,
6.429,
7.500,
8.571,
9.643,
10.714,
11.786,
12.857,
13.929,
15.000
}; //Ice arrow (skill 2)

//Skills 3
new const Float:p_levitation[MAX_SKILL_LEVEL] = {0.8,
0.78,
0.76,
0.73,
0.70,
0.67,
0.65,
0.63,
0.60,
0.57,
0.54,
0.52,
0.50,
0.47
}; //Levitation (skill 3)
new const Float:p_bash[MAX_SKILL_LEVEL] = {0.036,
0.071,
0.107,
0.143,
0.179,
0.214,
0.250,
0.286,
0.321,
0.357,
0.393,
0.429,
0.464,
0.500
}; //Bash (skill 3)
new const Float:p_ankh[MAX_SKILL_LEVEL] = {0.071,
0.143,
0.214,
0.286,
0.357,
0.429,
0.500,
0.571,
0.643,
0.714,
0.786,
0.857,
0.929,
1.000
}; //Equipment reincarnation (skill 3)
new const Float:p_trueshot[MAX_SKILL_LEVEL] = {0.02,
0.04,
0.06,
0.08,
0.1,
0.12,
0.14,
0.16,
0.18,
0.2,
0.22,
0.24,
0.26,
0.28
}; //Trueshot Aura (skill 3)
new const Float:p_mana[MAX_SKILL_LEVEL] = {0.0045,
0.009,
0.0135,
0.018,
0.0225,
0.027,
0.0315,
0.036,
0.0405,
0.045,
0.0495,
0.054,
0.0585,
0.063
}; //Siphon Mana (skill 3)
new const p_serpent[MAX_SKILL_LEVEL] = {1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14
}; //Serpent Ward (skill 3)
new const Float:p_shadow[MAX_SKILL_LEVEL] = {0.021,
0.043,
0.064,
0.086,
0.107,
0.129,
0.150,
0.171,
0.193,
0.214,
0.236,
0.257,
0.279,
0.300
}; //Shadow Strike (skill 3)
new const Float:p_carrion[MAX_SKILL_LEVEL] = {0.014,
0.029,
0.043,
0.057,
0.071,
0.086,
0.100,
0.114,
0.129,
0.143,
0.157,
0.171,
0.186,
0.200
}; //Carrion Beetle (skill 3)
new const Float:p_cone_cold[MAX_SKILL_LEVEL] = {1.071,
2.143,
3.214,
4.286,
5.357,
6.429,
7.500,
8.571,
9.643,
10.714,
11.786,
12.857,
13.929,
15.000
}; //Cold cone (skill 3)

//Skills 4
new const Float:p_resistant[MAX_LEVELS+1] = {0.0035,
0.007,
0.0105,
0.014,
0.0175,
0.021,
0.0245,
0.028,
0.0315,
0.035,
0.0385,
0.042,
0.0455,
0.049,
0.0525,
0.056,
0.0595,
0.063,
0.0665,
0.07,
0.0735,
0.077,
0.0805,
0.084,
0.0875,
0.091,
0.0945,
0.098,
0.1015,
0.105,
0.1085,
0.112,
0.1155,
0.119,
0.1225,
0.126,
0.1295,
0.133,
0.1365,
0.14,
0.1435,
0.147,
0.1505,
0.154
}; //Resistant Skin (skill 4)
new const Float:p_concoction[MAX_LEVELS+1] = {0.007,
0.014,
0.020,
0.027,
0.034,
0.041,
0.048,
0.055,
0.061,
0.068,
0.075,
0.082,
0.089,
0.095,
0.102,
0.109,
0.116,
0.123,
0.130,
0.136,
0.143,
0.150,
0.157,
0.164,
0.170,
0.177,
0.184,
0.191,
0.198,
0.205,
0.211,
0.218,
0.225,
0.232,
0.239,
0.245,
0.252,
0.259,
0.266,
0.273,
0.280,
0.286,
0.293,
0.300
}; //Unstable Concoction (skill 4)
new const Float:p_harden[MAX_LEVELS+1] = {0.011,
0.023,
0.034,
0.045,
0.057,
0.068,
0.080,
0.091,
0.102,
0.114,
0.125,
0.136,
0.148,
0.159,
0.170,
0.182,
0.193,
0.205,
0.216,
0.227,
0.239,
0.250,
0.261,
0.273,
0.284,
0.295,
0.307,
0.318,
0.330,
0.341,
0.352,
0.364,
0.375,
0.386,
0.398,
0.409,
0.420,
0.432,
0.443,
0.455,
0.466,
0.477,
0.489,
0.500
}; //Hardened Skin (skill 4)
new const Float:p_orb[MAX_LEVELS+1] = {0.011,
0.023,
0.034,
0.045,
0.057,
0.068,
0.080,
0.091,
0.102,
0.114,
0.125,
0.136,
0.148,
0.159,
0.170,
0.182,
0.193,
0.205,
0.216,
0.227,
0.239,
0.250,
0.261,
0.273,
0.284,
0.295,
0.307,
0.318,
0.330,
0.341,
0.352,
0.364,
0.375,
0.386,
0.398,
0.409,
0.420,
0.432,
0.443,
0.455,
0.466,
0.477,
0.489,
0.500
}; //Orb of Annihilation (skill 4)

